# code_cov_seminar

./: .editorconfig  ChargeBook.sln  ChargeBook.sln.DotSettings  README.md
ChargeBook/: ChargeBook.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bookings.json  chargestationtypes.json  locations.json  priorityroles.json
ChargeBook/Properties/: launchSettings.json
ChargeBook/attributes/: ColorAttribute.cs  ConnectorPowerDictionaryPowerRangeValidationAttribute.cs  EntryInDictionaryRequiredValidationAttribute.cs
ChargeBook/attributes/validationAttributes/: CarExistsValidationAttribute.cs  ChargeStationTypeStringFormatValidationAttribute.cs  CompareGreaterOrLowerValidationAttribute.cs  ConnectorListValidationAttribute.cs  EmailExistsValidationAttribute.cs  ListContainItemsValidation.cs  LocationExistsValidationAttribute.cs  MultiplesOfValidationAttribute.cs  PriorityRoleExitsValidationAttribute.cs  SimulationCarExistsValidationAttribute.cs  TimePeriodInFutureValidationAttribute.cs  TimePeriodListInFutureAdminValidationAttribute.cs  TimePeriodListInFutureValidationAttribute.cs  TimePeriodListPositiveTimespanValidationAttribute.cs  TimePeriodPositiveTimeSpanValidation.cs  TimeZoneInfoFormatValidationAttribute.cs
ChargeBook/attributes/validationAttributes/AdminCreateBookingViewModel/: StatusValidationAttribute.cs
ChargeBook/attributes/validationAttributes/simulation/: TimePeriodMaxValueValidationAttribute.cs  TimePeriodMinutesMultiplesOfValidation.cs  TimePeriodPositiveTimeSpanSimulationValidation.cs
ChargeBook/controllers/: BookingController.cs  HomeAdminController.cs  HomeController.cs  InfrastructureController.cs  SimulationAdminController.cs  UserController.cs
ChargeBook/data/: ManagerPersistor.cs  SaveFilePathsConfiguration.cs
ChargeBook/data/booking/: BookingDistributor.cs  IBookingManager.cs  NonPersistentBookingManager.cs  PersistentBookingManager.cs
ChargeBook/data/infrastructure/: IInfrastructureManager.cs  InfrastructureManager.cs  PersistentInfrastructureManager.cs  TimeZoneInfoJsonConverter.cs
ChargeBook/data/simulation/: PartialSimulationCache.cs  SimulationCarsManager.cs  SimulationLogManager.cs
ChargeBook/data/user/: IUserManager.cs  PersistentUserManager.cs  UnverifiedUser.cs  User.cs  UserManager.cs  UserNotAuthorisedException.cs  UserNotFoundException.cs  UserUrlToken.cs
ChargeBook/models/: Car.cs  ConnectorType.cs  ErrorViewModel.cs
ChargeBook/models/booking/: ApprovedBooking.cs  ApprovedBookingStatus.cs  Booking.cs  BookingStatusBadge.cs  RequestedBooking.cs  TimePeriod.cs
ChargeBook/models/booking/bookingExceptions/: BookingNotFoundException.cs  (+2 more)
ChargeBook/models/email/: EmailInformation.cs
ChargeBook/models/infrastructure/: ChargeGroup.cs  ChargePoint.cs  ChargeStationType.cs  Infrastructure.cs  InfrastructureSettings.cs
ChargeBook/models/simulation/: Simulation.cs
ChargeBook/services/: EmailSender.cs  IEmailSender.cs  UserUtils.cs  ViewRenderService.cs
ChargeBook/services/backgroundServices/: BookingDistributorBackgroundService.cs  BookingNotifierBackgroundService.cs  ExpireBookingsBackgroundService.cs
ChargeBook/viewComponents/: ProfileViewComponent.cs
ChargeBook/viewModels/: BookingsViewModel.cs
ChargeBook/viewModels/bookingViewModels/: AdminCreateBookingViewModel.cs  ApprovedBookingViewModel.cs  RequestedBookingAdminViewModel.cs  RequestedBookingUserViewModel.cs
ChargeBook/viewModels/infrastructure/: CreateChargeGroupViewModel.cs  CreateChargeStationViewModel.cs  CreateLocationViewModel.cs  DeleteChargeGroupViewModel.cs  DeleteChargeStationViewModel.cs  InfrastructureSettingsViewModel.cs  LocationViewModel.cs
ChargeBook/viewModels/simulationViewModels/: BookingGenerationSettingViewModel.cs  RequestedSimulationTimePeriodViewModel.cs  SimulationGeneralSettingsViewModel.cs  SimulationPreviewViewModel.cs
ChargeBook/viewModels/userViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  UnverifiedUserViewModel.cs  VerifiedUserViewModel.cs
ChargeBook/views/: _ViewImports.cshtml
ChargeBook/views/booking/: calendarPartialCreateBooking.cshtml  create.cshtml  runDistributor.cshtml
ChargeBook/views/email/: bookingEndEmail.cshtml  bookingStartEmail.cshtml  registerEmail.cshtml  resetPasswordEmail.cshtml
ChargeBook/views/home/: calendarPartial.cshtml  index.cshtml  privacy.cshtml
ChargeBook/views/homeadmin/: bookingList.cshtml  editUserPartial.cshtml  index.cshtml  simulationHistory.cshtml  simulationLog.cshtml  userAdmin.cshtml
ChargeBook/views/infrastructure/: addChargeGroupPartial.cshtml  addChargeStationPartial.cshtml  addLocationPartial.cshtml  index.cshtml  locations.cshtml
ChargeBook/views/shared/: _Layout.cshtml  carsModalPartial.cshtml  changePwPartial.cshtml
ChargeBook/views/simulationAdmin/: addChargeGroupPartial.cshtml  addChargeStationPartial.cshtml  fleetPartial.cshtml  fleets.cshtml  index.cshtml  infrastructure.cshtml  settings.cshtml
ChargeBook/views/user/: forbidden.cshtml  login.cshtml  register.cshtml  resetPassword.cshtml  tokenError.cshtml
ChargeBook/wwwroot/css/: bookingCalendar.css  bookingInfoPartial.css  bookingList.css  createBooking.css  homeAdminIndex.css  infrastructureIndex.css  simulationBookings.css  simulationIndex.css  simulationInfrastructure.css  simulationSettings.css  site.css  userAdmin.css
ChargeBook/wwwroot/js/: adminBookingFormComponent.js  adminBookingList.js  adminCreateBookingModalComponent.js  adminEditBookingModalComponent.js  bookingDetailsModalVueComponent.js  bookingListVueComponent.js  calendar.js  calendarBookingsVueComponent.js  createBooking.js  editCarsModalVueComponent.js  fleet.js  home.js  infrastructureIndex.js  infrastructureLocations.js  layout.js  login.js  simpleBarVueComponent.js  simulationHistory.js  simulationIndex.js  simulationInfrastructure.js  simulationLog.js  simulationLogChargeStationVueComponent.js  simulationSettings.js  site.js  userAdmin.js
UITest/: CreateBookingRequestUITest.cs  DeleteBookingUITest.cs  UITest.csproj
(+29 files in other folders)
